# ===========================
# Examples
# ===========================

# ===========================
# 说明：
# ===========================
# a. 使用时，可以平移缩放

# ===========================
# Example 1: 太阳
# ===========================
-color black
ellipse -bounding 810 471 1029 685
-color yellow
fill -x 933 -y 567
# 八条线，表示太阳发出的光
line -points 918 313 919 436
line -points 1070 572 1253 570
line -points 914 719 913 863
line -points 767 586 587 591
line -points 810 483 696 388
line -points 1019 476 1125 364
line -points 1031 688 1160 791
line -points 797 677 692 780

# ===========================
# Example 6: 笑脸emoji
# ===========================
-color black
# 头
ellipse -bounding 762 451 1101 782
# 表示眼睛
line -points 880 534 880 620
line -points 975 537 975 624
# 表示笑
curve -points 858 692 890 742 973 749 1008 692

# ===========================
# Example 7: 沮丧脸emoji
# ===========================
-color black
# 头
ellipse -bounding 838 443 1086 691
# 表示眼睛
line -points 915 495 915 565
line -points 991 497 990 563
# 表示撅嘴
curve -points 912 617 935 585 982 590 1000 616