# ===========================
# Example 1: 远在天边的鸟
# ===========================
-color black
curve -points 875 782 923 735 994 738 1042 781
# 两个翅膀
curve -points 957 746 904 648 789 619 694 692
curve -points 957 744 990 666 1114 637 1187 685

# ===========================
# Example 2: 飞翔的小鸟
# ===========================
# 身体
-color black
ellipse -bounding 679 493 1139 652
# 增加图层，使鸟头在视觉上遮住身体
add_layer
# 灰色鸟头
ellipse -bounding 569 481 773 671
-color lightgray
fill -x 641 -y 571
# 尾巴
-color black
line -points 1116 534 1228 463
line -points 1116 616 1228 680
line -points 1229 461 1228 680
line -points 1138 559 1226 517
line -points 1139 575 1231 577
line -points 1133 592 1229 629
# 鸟嘴
line -points 573 603 508 639
line -points 509 639 574 644
line -points 573 643 560 681
line -points 561 680 616 654
# 眼睛
ellipse -bounding 626 535 666 577
# 上翅膀
curve -points 931 409 926 311 866 327 863 493
curve -points 931 407 972 324 1045 379 975 497
# 下翅膀
curve -points 930 720 922 843 854 819 863 652
curve -points 929 720 964 856 1045 839 974 649

# ===========================
# Example 2: 小鱼
# ===========================
-color black
# 身体
ellipse -bounding 666 537 1057 749
# 鱼尾
curve -points 1053 616 1268 546 1353 631 1177 654
curve -points 1047 683 1175 748 1249 685 1177 654
# 鱼鳃
curve -points 751 558 824 606 828 692 752 732
# 鱼鳞
curve -points 785 547 828 523 889 578 843 607
curve -points 846 606 911 620 928 676 849 684
curve -points 847 684 881 708 873 741 804 741
curve -points 901 540 956 535 971 586 916 607
curve -points 917 607 968 614 975 677 924 675
curve -points 923 675 972 685 970 708 891 747
curve -points 998 573 1042 626 1040 657 1000 643
curve -points 1000 641 1026 661 1026 683 989 722
# 鱼眼
ellipse -bounding 714 608 745 644
# 鱼嘴
curve -points 681 684 710 676 744 699 727 719
# 上鱼鳍
# miss
line -points 965 475 930 541
# 下鱼鳍
curve -points 939 741 937 776 983 799 1016 791
line -points 1018 790 976 732
add_layer
curve -points 967 735 972 766 1049 800 1047 771
line -points 996 724 1048 769
# 气泡
# misses * 2
ellipse -bounding 579 484 613 515
# 鱼尾花纹
curve -points 1080 638 1107 611 1189 604 1225 621
curve -points 1087 667 1092 689 1135 694 1164 687