# ===========================
# Example 1: 远在天边的鸟
# ===========================
-color black
curve -points 875 782 923 735 994 738 1042 781
# 两个翅膀
curve -points 957 746 904 648 789 619 694 692
curve -points 957 744 990 666 1114 637 1187 685

# ===========================
# Example 2: 飞翔的小鸟
# ===========================
# 身体
-color black
ellipse -bounding 679 493 1139 652
# 增加图层，使鸟头在视觉上遮住身体
add_layer
# 灰色鸟头
ellipse -bounding 569 481 773 671
-color lightgray
fill -x 641 -y 571
# 尾巴
-color black
line -points 1116 534 1228 463
line -points 1116 616 1228 680
line -points 1229 461 1228 680
line -points 1138 559 1226 517
line -points 1139 575 1231 577
line -points 1133 592 1229 629
# 鸟嘴
line -points 573 603 508 639
line -points 509 639 574 644
line -points 573 643 560 681
line -points 561 680 616 654
# 眼睛
ellipse -bounding 626 535 666 577
# 上翅膀
curve -points 931 409 926 311 866 327 863 493
curve -points 931 407 972 324 1045 379 975 497
# 下翅膀
curve -points 930 720 922 843 854 819 863 652
curve -points 929 720 964 856 1045 839 974 649

# ===========================
# Example 3: 小鱼
# ===========================
-color black
# 身体
ellipse -bounding 666 537 1057 749
# 鱼尾
curve -points 1053 616 1268 546 1353 631 1177 654
curve -points 1047 683 1175 748 1249 685 1177 654
# 鱼鳃
curve -points 751 558 824 606 828 692 752 732
# 鱼鳞
curve -points 785 547 828 523 889 578 843 607
curve -points 846 606 911 620 928 676 849 684
curve -points 847 684 881 708 873 741 804 741
curve -points 901 540 956 535 971 586 916 607
curve -points 917 607 968 614 975 677 924 675
curve -points 923 675 972 685 970 708 891 747
curve -points 998 573 1042 626 1040 657 1000 643
curve -points 1000 641 1026 661 1026 683 989 722
# 鱼眼
ellipse -bounding 714 608 745 644
# 鱼嘴
curve -points 681 684 710 676 744 699 727 719
# 上鱼鳍
# miss curve
line -points 965 475 930 541
# 下鱼鳍
curve -points 939 741 937 776 983 799 1016 791
line -points 1018 790 976 732
add_layer
curve -points 967 735 972 766 1049 800 1047 771
line -points 996 724 1048 769
# 气泡
# misses * 2 ellipses
ellipse -bounding 579 484 613 515
# 鱼尾花纹
curve -points 1080 638 1107 611 1189 604 1225 621
curve -points 1087 667 1092 689 1135 694 1164 687

# ===========================
# Example 4: 小鲸鱼
# ===========================
-color black
# 身体
curve -points 897 446 1006 474 1047 538 1028 628
curve -points 718 574 751 483 780 438 894 445
curve -points 837 690 920 711 1000 692 1016 627
curve -points 699 565 697 583 707 587 718 575
curve -points 679 576 694 616 711 677 837 692
# 嘴
curve -points 894 587 905 601 927 620 1026 629
# 身体花纹
curve -points 909 605 885 639 843 673 796 683
# 眼睛
ellipse -bounding 869 526 909 564
fill -x 887 -y 545
# 身体花纹
line -points 921 651 873 697
line -points 948 656 927 697
line -points 980 650 973 681
# 尾巴
curve -points 700 510 718 525 710 549 698 561
curve -points 676 541 674 522 691 502 697 509
curve -points 639 545 640 561 654 576 677 576
curve -points 811 596 778 616 800 617 765 607
# 头顶喷水
curve -points 1623 756 802 630 772 626 1616 759
curve -points 942 461 977 422 1009 405 1051 410
curve -points 942 458 967 356 985 401 953 347