# ======================
# 圆形示例
# ======================

# 通过边界框绘制圆形
# 格式: -bounding <start_x> <start_y> <end_x> <end_y>
python main.py circle -bounding 500 300 700 500

# 通过圆心和半径绘制圆形
# 格式: -center <center_x> <center_y> <radius>
python main.py circle -center 600 400 200

# ======================
# 矩形示例
# ======================

# 通过边界框绘制矩形
# 格式: -bounding <start_x> <start_y> <end_x> <end_y>
python main.py rectangle -bounding 500 300 700 500

# 通过中心点和尺寸绘制矩形
# 格式: -center <center_x> <center_y> <width> <height>
python main.py rectangle -center 600 400 200 200

# ======================
# 线段示例
# ======================

# 通过边界框绘制矩形
# 格式: -points <start_x> <start_y> <end_x> <end_y>
python main.py line -points 500 300 700 500

# 通过中心点和尺寸绘制矩形
# 格式: -vector <start_x> <start_y> <dx> <dy>
python main.py line -vector 500 300 200 200

# ======================
# 多边形示例
# ======================

# 直接指定顶点绘制多边形
# 格式: -vertices <x1> <y1> <x2> <y2> ...
python main.py polygon -vertices 500 300 700 500 300 500

# 通过JSON文件和名称绘制多边形
# 格式: -file <path> -name "<polygon_name>"
python main.py polygon -file input/Sample-1/shapes.json -name "filled triangle"

# 通过JSON文件和ID绘制多边形
# 格式: -file <path> -id <polygon_id>
python main.py polygon -file input/Sample-1/shapes.json -id star

# ======================
# 批量执行
# ======================

# 执行文件中的多个命令
# 格式: -input_file <path>
python main.py -input_file input/Sample-2/commandss.txt