根据简笔画步骤，我将生成一个完整的房子绘图方案，包括命令文件(command.txt)和形状配置文件(shapes.json)。

### 步骤分解与坐标计算
使用画布中心点(960, 595)作为参考点：
1. **地基**：横长方形 (宽800, 高100)
2. **主体**：竖长方形 (宽600, 高400)
3. **屋顶**：三角形 (底宽700, 高200)
4. **门**：竖长方形 (宽100, 高180)
5. **窗户**：正方形 (宽80, 高80)
6. **烟囱**：竖长方形 (宽60, 高100)
7. **窗框**：十字线
8. **烟**：曲线

坐标计算：
```
地基：中心(960, 860) 宽800, 高100
主体：中心(960, 660) 宽600, 高400
屋顶：顶点(960, 390) 底点(610, 510)和(1310, 510)
门：中心(760, 715) 宽100, 高180
左窗：中心(760, 540) 宽80, 高80
右窗：中心(1160, 540) 宽80, 高80
烟囱：中心(760, 470) 宽60, 高100
```

### [文件1] command.txt
```shell
# 激活画布窗口
python main.py mouse_click -x 1000 -y 50

# 设置黑色线条
python main.py -color black

# 绘制地基（横长方形）
python main.py rectangle -center 960 860 800 100

# 绘制主体（竖长方形）
python main.py rectangle -center 960 660 600 400

# 绘制门
python main.py rectangle -center 760 715 100 180

# 绘制窗户
python main.py rectangle -center 760 540 80 80
python main.py rectangle -center 1160 540 80 80

# 绘制屋顶（从JSON文件加载）
python main.py polygon -file shapes.json -id roof

# 绘制烟囱
python main.py rectangle -center 760 470 60 100

# 绘制窗框（十字）
# 左窗水平框
python main.py line -points 720 540 800 540
# 左窗垂直框
python main.py line -points 760 500 760 580
# 右窗水平框
python main.py line -points 1120 540 1200 540
# 右窗垂直框
python main.py line -points 1160 500 1160 580

# 绘制烟（从JSON文件加载）
python main.py curve -file shapes.json -id smoke

# 添加门把手（小圆点）
python main.py circle -center 790 715 5
```

### [文件2] shapes.json
```json
{
  "polygons": {
    "roof": {
      "vertices": [
        [610, 510],
        [1310, 510],
        [960, 390]
      ]
    }
  },
  "curves": {
    "smoke": {
      "points": [
        [760, 420],
        [800, 380],
        [850, 350],
        [900, 320]
      ]
    }
  }
}
```

### 文件说明：
1. **command.txt**：
   - 按步骤顺序执行绘图命令
   - 先激活画布窗口
   - 设置黑色为默认线条颜色
   - 依次绘制地基、主体、门、窗户等基本形状
   - 从JSON文件加载复杂的屋顶和烟曲线
   - 最后添加窗框和门把手细节

2. **shapes.json**：
   - 定义了屋顶多边形（三角形）
   - 定义了烟的贝塞尔曲线
   - 使用ID引用（"roof"和"smoke"）

### 执行说明：
1. 将这两个文件放在同一目录下
2. 运行命令：`python main.py -input_file command.txt`
3. 程序将按顺序执行所有绘图命令，生成完整的房子简笔画

这个方案完整实现了简笔画的所有步骤，包括主要结构和细节装饰。坐标计算基于画布中心点，确保图形在画布中央位置，所有元素比例协调。